<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*
            Shorthand - background
            color > image > position > repeat [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 420px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab labore, neque accusantium unde corporis odit nesciunt eaque ipsum, doloribus cumque aliquid vel veniam quidem molestiae accusamus tempore nisi deleniti nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium quibusdam ullam earum quaerat quod voluptatem consectetur iste minus hic ipsum cupiditate alias, eius sint, pariatur aliquid recusandae ipsa. Hic?
       </p>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab labore, neque accusantium unde corporis odit nesciunt eaque ipsum, doloribus cumque aliquid vel veniam quidem molestiae accusamus tempore nisi deleniti nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium quibusdam ullam earum quaerat quod voluptatem consectetur iste minus hic ipsum cupiditate alias, eius sint, pariatur aliquid recusandae ipsa. Hic?
       </p>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab labore, neque accusantium unde corporis odit nesciunt eaque ipsum, doloribus cumque aliquid vel veniam quidem molestiae accusamus tempore nisi deleniti nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium quibusdam ullam earum quaerat quod voluptatem consectetur iste minus hic ipsum cupiditate alias, eius sint, pariatur aliquid recusandae ipsa. Hic?
       </p>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab labore, neque accusantium unde corporis odit nesciunt eaque ipsum, doloribus cumque aliquid vel veniam quidem molestiae accusamus tempore nisi deleniti nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium quibusdam ullam earum quaerat quod voluptatem consectetur iste minus hic ipsum cupiditate alias, eius sint, pariatur aliquid recusandae ipsa. Hic?
       </p>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab labore, neque accusantium unde corporis odit nesciunt eaque ipsum, doloribus cumque aliquid vel veniam quidem molestiae accusamus tempore nisi deleniti nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium quibusdam ullam earum quaerat quod voluptatem consectetur iste minus hic ipsum cupiditate alias, eius sint, pariatur aliquid recusandae ipsa. Hic?
       </p>
       <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab labore, neque accusantium unde corporis odit nesciunt eaque ipsum, doloribus cumque aliquid vel veniam quidem molestiae accusamus tempore nisi deleniti nam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium quibusdam ullam earum quaerat quod voluptatem consectetur iste minus hic ipsum cupiditate alias, eius sint, pariatur aliquid recusandae ipsa. Hic?
       </p>
    </main>
</body>
</html>